user=nobody
pid-file=/opt/var/run/dnsmasq-5300.pid
port=5300

min-port=4096
cache-size=1536

bogus-priv
no-negcache
no-resolv
no-poll
no-hosts
clear-on-reload

server=127.0.0.1#40500
ipset=/#/blocklist
