#!/bin/sh

ZAPRET_BASE="${ZAPRET_BASE:-/opt/zapret}"
ZAPRET_RW="${ZAPRET_RW:-"$ZAPRET_BASE"}"
ZAPRET_CONFIG="${ZAPRET_CONFIG:-"$ZAPRET_RW/config"}"
. "$ZAPRET_CONFIG"

ipt_print_op() {
	if [ "$1" = "1" ]; then
		echo "Inserting iptables rule for $3 : $2"
	else
		echo "Deleting iptables rule for $3 : $2"
	fi
}

ipt_del() {
	iptables -C "$@" >/dev/null 2>&1 && iptables -D "$@"
}

# https://ntc.party/t/zapret-whats-new/61/71
for IFACE_WAN_N in $IFACE_WAN; do
	ipt_print_op 0 _NDM_MASQ "$IFACE_WAN_N"
	ipt_del _NDM_MASQ -t nat -o "$IFACE_WAN_N" -j MASQUERADE

	# There is no _NDM_MASQ for IPv6 by default, but it MIGHT be present if IPv6 support is enabled in the router settings.
	# If you see _NDM_MASQ when running `ip6tables-save -t nat`, uncomment these lines.
	# ipt6_del _NDM_MASQ -t nat -o "$IFACE_WAN_N" -j MASQUERADE
done
